<!DOCTYPE html>
<html>

<head>
    <title>Jovian Careers</title>
    <style>
        h1 {
            font-size: 40px;
            font-family: 'Times New Roman', Times, serif;
            font-weight: normal;
            color: rgb(50, 50, 50);
            text-align: center;
        }

        #banner {
            width: 100%;
            height: 360px;
            object-fit: cover;
        }

        h2 {
            font-family: 'Times New Roman', Times, serif;
            font-size: 32px;
            color: rgb(100, 100, 100);
        }

        .bodytext {
            font-family: 'Times New Roman', Times, serif;
            color: rgb(80, 80, 80);
        }

        #container {
            max-width: 720px;
            margin: 0 auto;
        }
    </style>
</head>

<body>
    <div id="container">
        <h1>Jovian Careers</h1>
        <img id="banner" src="https://flask-carrer-website.um3rfar00q.repl.co/static/Banner.jpg">
        <h2>About Jovian</h2>
        <p class="bodytext">
            Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam lobortis magna tincidunt, viverra mi ac,
            condimentum libero. Morbi mattis erat massa, vel hendrerit leo dignissim nec. Maecenas in consectetur
            lectus, eget porttitor orci. Cras efficitur nulla vel magna egestas hendrerit. Proin nec justo sit amet
            nulla tristique semper vel sit amet urna. Curabitur sit amet felis consectetur, elementum sapien sit amet,
            molestie arcu. Vestibulum et tellus odio. Praesent ornare nibh nunc, sit amet ullamcorper libero.
        </p>
        <h2>Open Positions</h2>
        <p class="bodytext">TODO - Show the jobs here</p>
        <div style="text-align: center;">
            <button>Contact Us</button>
            <p>Copyright 2022, Jovian</p>
        </div>
    </div>
</body>

</html>